{
  "name": "doc-finder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/server.js",
    "test": "node src/test.js"
  },
  "author": "San Pyae Lin",
  "license": "ISC",
  "dependencies": {
    "@elastic/elasticsearch": "^8.12.2",
    "body-parser": "^1.20.2",
    "express": "^4.19.1",
    "fs-crawler": "^0.0.4"
  }
}